<html>
	<head>
		<style>
		
        .drop-shadow {
            position:relative;
            float:left;
            width:40%;    
            padding:1em; 
            margin:2em 10px 4em; 
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute; 
            z-index:-2;
        }
        
        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }

		.curved:before {
		            top:10px;
		            bottom:10px;
		            left:0;
		            right:50%;
		            -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
		            -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
		            box-shadow:0 0 15px rgba(0,0,0,0.6);
		            -moz-border-radius:10px / 100px;
		            border-radius:10px / 100px;
		        }

		        .curved-hz-1:before {
		            top:50%;
		            bottom:0;
		            left:10px;
		            right:10px;
		            -moz-border-radius:100px / 10px;
		            border-radius:100px / 10px;
		        }

		.box {border:1px solid black;}
        
		</style>
	</head>
	<body>
		
		<div class="box drop-shadow curved curved-hz-1">
			<p>some stuff</p>
		</div>
		
	</body>
</html>