tomcat-manager-deploy=org.apache.catalina.ant.DeployTask
tomcat-manager-install=org.apache.catalina.ant.InstallTask
tomcat-manager-list=org.apache.catalina.ant.ListTask
tomcat-manager-reload=org.apache.catalina.ant.ReloadTask
tomcat-manager-remove=org.apache.catalina.ant.RemoveTask
tomcat-manager-resources=org.apache.catalina.ant.ResourcesTask
tomcat-manager-roles=org.apache.catalina.ant.RolesTask
tomcat-manager-start=org.apache.catalina.ant.StartTask
tomcat-manager-stop=org.apache.catalina.ant.StopTask
tomcat-manager-undeploy=org.apache.catalina.ant.UndeployTask